# Echeck-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/tbell/echeck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echeck_faq.json
app/src/main/java/kr/co/tbell/echeck/constant/: ColumnContract.java
app/src/main/java/kr/co/tbell/echeck/model/: Agree.java  Elect.java  ElectList.java  House.java  HouseDiscount.java  User.java
app/src/main/java/kr/co/tbell/echeck/model/dto/: Bbox.java  (+11 more)
app/src/main/java/kr/co/tbell/echeck/network/: EcheckAPI.java  EcheckClient.java
app/src/main/java/kr/co/tbell/echeck/util/: DateUtil.java
app/src/main/res/drawable/: bg_input_sel.xml  bg_input_task.xml  bg_input_unsel.xml  bg_spinner_inactive.xml  bg_spinner_sel.xml  bg_spinner_task.xml  bg_spinner_unsel.xml  border_bottom.xml  border_radius.xml  border_radius2.xml  calc_main_border.xml  calc_sub_border.xml  checkbox_custom.xml  elect_border.xml  ic_baseline_add.xml  ic_baseline_close_32.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_open_in_new_30.xml  ic_guide_next.xml  ic_guide_prev.xml  ic_menu.xml  ic_my_update.xml  ic_viewfinder.xml  inactive_button_radius.xml  main_menu_ic.xml  next_button_radius.xml  prev_button_radius.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/font/: notosanscjkkr.xml
app/src/main/res/layout/: activity_account.xml  activity_agree.xml  activity_before_elect.xml  activity_camera.xml  activity_company_info.xml  activity_dormancy.xml  activity_energy.xml  activity_energy_result.xml  activity_faq.xml  activity_home_product.xml  activity_info.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_mypage.xml  activity_permission.xml  activity_realtime_charge.xml  activity_saving_guide.xml  activity_setting.xml  activity_splash.xml  activity_usage.xml  analysis_detail_dailog.xml  analysis_list_view.xml  analysis_target_dailog.xml  camera_guide_dialog.xml  custom_progress.xml  delete_dialog.xml  elect_dialog.xml  faq_card.xml  fragment_account1.xml  fragment_account2.xml  fragment_camera.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_guide4.xml  fragment_guide5.xml  fragment_home_product_input.xml  (+40 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/tbell/echeck/: ExampleUnitTest.java
(+87 files in other folders)
