<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    tools:context=".views.activity.EnergyActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start" >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/bg_subpage"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">


            <View
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:background="#FFF"/>

            <TextView
                android:id="@+id/energy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="나의 전력에너지 소비 패턴 분석"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/energy_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="가전제품별 사용 패턴에 따라 에너지 소비패턴 분석"
                android:textSize="12sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius"
            android:elevation="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view">

            <TextView
                android:id="@+id/elect_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom"
                android:fontFamily="@font/notosanscjkkr_black"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:text="날짜 선택 필요"
                android:textColor="@color/blackText"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:stretchColumns="*"
                android:background="@drawable/border_bottom">
                <TableRow>
                    <TextView
                        android:id="@+id/target_elect_usage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/notosanscjkkr_black"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingBottom="10dp"
                        android:text="미선택"
                        android:textColor="@color/grayText"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/target_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/notosanscjkkr_black"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingBottom="10dp"
                        android:text="미선택"
                        android:textColor="@color/grayText"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="선택한 기간의 전력 사용량과 요금을 기준으로 \n에너지 소비 패턴 분석을 진행합니다."
                android:textColor="@color/grayText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/elect_pop_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#eee"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="분석 기간 재선택"
                android:textColor="@color/blackText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/go_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#eee"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="실시간 사용량 측정"
                android:textColor="@color/blackText"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/go_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="에너지 소비 패턴 분석하기"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@drawable/next_button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>