<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/nav_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="최혜미"
        android:textColor="@color/grayText"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_image" />

    <TextView
        android:id="@+id/my_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:background="@drawable/border_bottom"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="거주지 정보"
        android:textColor="@color/grayText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_nickname" />

    <TableLayout
        android:id="@+id/my_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_bottom"
        android:padding="10dp"
        android:stretchColumns="0, 1"
        app:layout_constraintTop_toBottomOf="@+id/my_info_title">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="용도"
                android:textColor="@color/grayText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/use_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1주택 수 가구"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="전월지침"
                android:textColor="@color/grayText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/before_elect_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1234kWh"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="사용기간(종료일)"
                android:textColor="@color/grayText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/period_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="2020/01/31"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="가구수"
                android:textColor="@color/grayText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/house_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="n 가구"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_information">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="가구 할인 정보"
            android:textColor="@color/grayText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/select_house"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_spinner_task"
            android:entries="@array/use_items"
            android:paddingLeft="2dp"
            android:textColor="@color/blackText"
            android:theme="@style/SpinnerStyle"/>

        <TableLayout
            android:id="@+id/discount_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0, 1"
            app:layout_constraintTop_toBottomOf="@+id/my_info_title">


            <TableRow>

                <TextView
                    android:id="@+id/discount_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="가구수"
                    android:textColor="@color/grayText"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discount_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="할인 정보"
                    android:textColor="@color/blackText"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/go_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="메인으로 이동"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="@drawable/next_button_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>