<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.info.Info2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="20dp"
        android:background="@drawable/border_radius"
        android:padding="30dp"
        android:elevation="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/elect_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="주거 구분"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/house_input"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_spinner_task"
            android:entries="@array/house_items"
            android:paddingLeft="4dp"
            android:textColor="@color/blackText"
            android:theme="@style/SpinnerStyle"/>

        <TextView
            android:id="@+id/elect_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="할인 정보"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="대가족/생명유지장치 요금"
            android:textColor="@color/grayText"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/discount1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner_task"
            android:entries="@array/discount_item1"
            android:paddingLeft="4dp"
            android:textColor="@color/blackText"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/discount_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="복지 할인 요금"
            android:textColor="@color/grayText"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/discount2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_spinner_task"
            android:entries="@array/discount_item2"
            android:paddingLeft="4dp"
            android:textColor="@color/blackText"
            android:theme="@style/SpinnerStyle"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow>
            <Button
                android:id="@+id/info2_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_column="0"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:background="@drawable/prev_button_radius"
                android:text="이전"
                android:textSize="14sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/info2_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_column="1"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:background="@drawable/next_button_radius"
                android:text="완료"
                android:textSize="14sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>