<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeProductUpdateFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:layout_margin="20dp"
    android:background="@drawable/border_radius"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:elevation="30dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/elect_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="사용 가전제품 정보 수정"
        android:textColor="@color/blackText"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="가전제품 선택"
        android:textColor="@color/blackText"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/product_update"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_spinner_task"
        android:entries="@array/home_product_list"
        android:paddingLeft="4dp"
        android:textColor="@color/blackText"
        android:theme="@style/SpinnerStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="사용주기"
        android:textColor="@color/blackText"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/product_usage_update"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_spinner_task"
        android:entries="@array/cycle_list"
        android:paddingLeft="4dp"
        android:textColor="@color/blackText"
        android:theme="@style/SpinnerStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="일 평균 사용시간"
        android:textColor="@color/blackText"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/usage_hour_update"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_spinner_task"
        android:entries="@array/hour_list"
        android:paddingLeft="4dp"
        android:textColor="@color/blackText"
        android:theme="@style/SpinnerStyle"/>


</LinearLayout>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:stretchColumns="*"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TableRow>
        <Button
            android:id="@+id/home_product_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_column="0"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/prev_button_radius"
            android:text="취소"
            android:textSize="14sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/home_product_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:background="@drawable/next_button_radius"
            android:text="완료"
            android:textSize="14sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </TableRow>
</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>