<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/guide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/guide_prev"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_guide_prev"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:paddingLeft="25dp"
            android:text="이전"
            android:textColor="@color/grayText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/guide_next"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:drawableRight="@drawable/ic_guide_next"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:paddingRight="25dp"
            android:text="다음"
            android:textColor="@color/grayText"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="에너지 절약가이드"
            android:textAlignment="center"
            android:textColor="#71707e"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/guide_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_title" />

    <TextView
        android:id="@+id/guide_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="사용하지 않는 가전제품은\n전원을 끄거나 플러그를 뽑아주세요!"
        android:textColor="@color/blackText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:text="플러그를 뽑아두면 우리나라 가정 에너지 사용량의\n11%가 절약되고 가구당 일년에 평균 약 3만원을\n절약할 수 있습니다."
        android:textColor="@color/blackText"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_main_text" />

</androidx.constraintlayout.widget.ConstraintLayout>