<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/myupdate_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="20dp"
        android:background="@drawable/border_radius"
        android:elevation="30dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:id="@+id/house_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="가구별 할인 정보 선택"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/update_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/house_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:background="#f9f9f9"
            android:text="가구 추가하기"
            android:textColor="@color/blackText"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow>
            <Button
                android:id="@+id/update4_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_column="0"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:background="@drawable/prev_button_radius"
                android:text="이전"
                android:textSize="14sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/update4_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_column="1"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:background="@drawable/next_button_radius"
                android:text="수정 완료"
                android:textSize="14sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>