<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/notosanscjkkr_black"
        android:text="가구수 선택 화면으로 되돌아 갈 경우,\n현재까지 입력한 가구별 할인 정보는 초기화됩니다.\n이동하시겠습니까?"
        android:textColor="@color/blackText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TableRow>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:background="@drawable/prev_button_radius"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="취소"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/okay_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/next_button_radius"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>